{
  "name": "bodytrack-datastore",
  "version": "2.6.0",
  "description": "A Node.js interface for the BodyTrack Datastore.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "api-docs": "./node_modules/.bin/jsdoc index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BodyTrack/node-bodytrack-datastore.git"
  },
  "keywords": [
    "bodytrack",
    "datastore",
    "create",
    "createlab",
    "time series"
  ],
  "author": "Chris Bartley <bartley@cmu.edu>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/BodyTrack/node-bodytrack-datastore/issues"
  },
  "homepage": "https://github.com/BodyTrack/node-bodytrack-datastore",
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "dependencies": {
    "http-status": "^0.1.8",
    "log4js": "^0.6.31",
    "rimraf": "^2.5.2"
  }
}
